* {
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
}
/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("chris.jpg");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Playfair Display', serif;
}

div button {
  margin-top: 50px;
  font-family: 'Playfair Display', serif;
}

.topnav {
  background-color: transparent;
  overflow: hidden;
  float: right;
  margin-right: 70px;
  font-family: 'Playfair Display', serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logo {
  width: 150px;
  height: 150px;
  margin-left: 100px;
  margin-top: -40px;
}

.image-header {
  margin-left: -850px;
  margin-top: 100px;
}

.image-buttons {
  margin-top: 250px;
  box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:14px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ffee66;
}

.chat-icon {
  height: 100px;
  width: 100px;
  background-color: gray;
  border-radius: 50px;
  font-family: 'Playfair Display', serif;
}

.center-header {
  text-align: center;
  margin-top: 20px;
  font-family: 'Playfair Display', serif;
}

.center-text {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  font-family: 'Playfair Display', serif;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.icon-text {
  width: 90%;
  margin: 10px auto;
  font-family: 'Playfair Display', serif;
}

.chat-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat-container img {
  margin: 0 auto;
}

.picture-header {
  text-align: center; 
  margin-top: 10px;
  font-family: 'Playfair Display', serif;
}

div img {
  width: 550px;
  margin-top: 20px;
}

.containerr {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.picture-textt {
  width: 30%;
  font-family: 'Playfair Display', serif;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em auto;
  padding: 0;
  width: 50%;
}

.star-header {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  font-family: 'Playfair Display', serif;
}

.card-text {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-family: 'Playfair Display', serif;
}

.containerrr {
  margin-top: 40px;
  text-align: center;
  background-color: rgb(54, 54, 212);
  color: white;
  font-family: 'Playfair Display', serif;
}

.blue-text {
  margin-top: 10px;
  font-family: 'Playfair Display', serif;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #333;
  margin-top: 30px;
  font-family: 'Playfair Display', serif;
}

footer img {
  height: 130px;
  width: 150px;
}

.footer-links, .footer-social {
  margin-top: 50px;
  font-size: 14px;
  height: 100px;
  width: 150px;
}

.footer-logo {
  position: relative;
}

.footer-logo p {
  position: absolute;
  bottom: 20%;
  font-size: .8em;
}

div a {
  text-decoration: none;
  color: white;
}

.buttonup {
  box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:14px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ffee66;
  margin-bottom: 10px;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
